<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            background-color: rgb(240, 162, 61);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(255, 184, 77);
            padding: 7px 0;
            text-align: center;
        }

        header a{
            color: rgb(110, 65, 6);
            font-size: 15px;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: rgb(253, 182, 114);
        }

        h1{
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="3px"> 
        <tr style="background-color: lavenderblush;">
            <th>Dalam pelajaran Bahasa Indonesia saya belajar tentang teks reseni, teks iklan, teks puisi, dll. Dalam setiap bab
                kami pelajari hakikat, komposisi isi, menganalisis kebahasaan, dan mnegenali struktur. Menurut saya yang paling 
            susah bagi saya adalah teks puisi karena dalam bab tersebut kita harus membuat puisi sendiri. </th>
        </tr>
        <tr>
            <th>
            <img src="download.jpg">
             </th>
        </tr>
    </table>
</body>
</html>