<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(216, 191, 206);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 7px 0;
            text-align: center;
        }

        header a{
            color: rgb(82, 16, 136);
            font-size: 15px;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: darkslategray;
        }

        h1{
            text-align: center;
            margin-top: 40px;
            font-size: 30px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>